EVTovar/EVTovar/Views/AddItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EVTovar.ViewModels"  
             xmlns:model="clr-namespace:EVTovar.Models" 
             x:DataType="local:AddItemViewModel"
             x:Class="EVTovar.Views.AddItemPage"
             Title="Add Item">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Name" FontSize="Medium" />
            <Entry Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Description" FontSize="Medium" />
            <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Price" FontSize="Medium" />
            <Editor Text="{Binding Price, Mode=TwoWay}" Keyboard="Numeric" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Weight" FontSize="Medium"/>
            <Editor Text="{Binding Weight, Mode=TwoWay}" Keyboard="Numeric" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="In Stock" FontSize="Medium" />
            <Editor Text="{Binding Stock, Mode=TwoWay}" Keyboard="Numeric" AutoSize="TextChanges" FontSize="Medium" Margin="0" />

            <Button Text="Add Image From Web" Command="{Binding AddImageFromWebCommand}"></Button>
            <Button Text="Add Image From Disk" Command="{Binding AddImageFromDiskCommand}"></Button>
            <Image Grid.RowSpan="2" Source="{Binding Image}" HeightRequest="100"/>
            

            <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
