EVTovar/EVTovar/Views/InventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EVTovar.Views.InventoryPage"
             xmlns:local="clr-namespace:EVTovar.ViewModels"  
             xmlns:model="clr-namespace:EVTovar.Models" 
             x:DataType="local:InventoryViewModel"
             Title="Inventory Page">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding InStockText,Mode=TwoWay}" Command="{Binding ShowOnlyInStockCommand}" />
        <ToolbarItem Text="{Binding OrderByText,Mode=TwoWay}" Command="{Binding OrderByCommand}" />
    </ContentPage.ToolbarItems>
    
    <RefreshView x:DataType="local:InventoryViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding BaseItems}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" x:DataType="model:BaseItem">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2" 
                               Source="all.png" 
                               Aspect="AspectFill"
                               HeightRequest="40" 
                               WidthRequest="40" />
                        <Label Grid.Column="1" 
                               Text="{Binding Name}" 
                               FontAttributes="Bold" />
                        <Label Grid.Row="1"
                               Grid.Column="1" 
                               Text="{Binding Description}"
                               FontAttributes="Italic" 
                               VerticalOptions="End" />
                        <Label Grid.Row="0"
                               Grid.Column="2" 
                               HorizontalTextAlignment="End"
                               Text="STOCK" 
                               FontAttributes="Bold" />
                        <Label Grid.Row="1"
                               Grid.Column="2" 
                               HorizontalTextAlignment="End"
                               Text="{Binding Stock}" 
                               FontAttributes="Bold" />                        
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>